{
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "settings": {
    "node": {
      "allowModules": [
        "chai",
        "sinon",
        "sinon-chai",
        "chai-as-promised",
        "chai-json-schema-ajv",
        "arssh2-client",
        "rewire"
      ]
    }
  },
  "plugins": [
    "chai-expect",
    "chai-friendly"
  ],
  "rules": {
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2
  }
}
